; Installation inf for the Intel 82930 USB Bulk IO Test Board
;
; (c) Copyright 1999 Microsoft
;

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%VENDER%
DriverVer=03/29/2017,8664.001.0329.2017
CatalogFile=rtl2801bt.cat

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
rtl2801bt.sys = 1

[Manufacturer]
%VenderName%=Microsoft, NTx86, NTia64, NTamd64

[Microsoft.NTx86]
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0A12&PID_0001
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8723
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_2850
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0A5C&PID_2101
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0A5C&PID_217F
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8723&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0A5C&PID_2148
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8724
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8724&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0930&PID_021D
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0930&PID_021D&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_2801
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_1724&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B728
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B001
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B002
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_0724&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8761
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3410
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8821
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B72A
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0930&PID_0222
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B003
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B004
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3416
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3414
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0B05&PID_17DC
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B005
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B002
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B005
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_818B&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_818C&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8760
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8A60
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_A761
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B761
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8A61
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_B001&PID_103C
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_B723&PID_10EC
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_0820&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_0821&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B720&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_0823&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3459
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0489&PID_E085
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3461
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3462
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0489&PID_E08B
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_0821
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B723
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_B49A&PID_04F2
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0489&PID_E094
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B006
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04F2&PID_B49B
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_3341&PID_8050
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04F2&PID_B49A
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3479
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04F2&PID_B49C
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B721
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B722
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3477
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8762
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8763
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3486
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0930&PID_022F
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B739
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B007
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04F2&PID_B49F
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04F2&PID_B4A0
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B725
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B719
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3494
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0489&PID_E09E
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B006
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B718
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3458
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B703&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B72B
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_D720
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0930&PID_0231
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_D72A
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_3508
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B822
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B82C&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B008
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3507
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_3509
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B023
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B024
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B025
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B026
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B027
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B028
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_D723&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B82A
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B822
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C821
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C025
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C024
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04CA&PID_4001
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04CA&PID_4000
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3526
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3525
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3524
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04CA&PID_4003
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04CA&PID_4002
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04CA&PID_4004
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3527
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B009
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B00A
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B00B
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B029
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3529
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3530
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3532
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3533
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3531
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0B05&PID_185C
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3535
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C824
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C825
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0B05&PID_1865
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3536
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C024
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B822
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_D720
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C811
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8811
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C820&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C82A
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C82B
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3537
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3538
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3539
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8199

[Microsoft.NTia64]
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0A12&PID_0001
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8723
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_2850
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0A5C&PID_2101
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0A5C&PID_217F
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8723&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0A5C&PID_2148
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8724
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8724&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0930&PID_021D
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0930&PID_021D&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_2801
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_1724&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B728
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B001
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B002
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_0724&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8761
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3410
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8821
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B72A
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0930&PID_0222
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B003
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B004
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3416
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3414
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0B05&PID_17DC
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B005
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B002
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B005
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_818B&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_818C&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8760
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8A60
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_A761
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B761
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8A61
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_B001&PID_103C
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_B723&PID_10EC
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_0820&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_0821&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B720&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_0823&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3459
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0489&PID_E085
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3461
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3462
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0489&PID_E08B
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_0821
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B723
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_B49A&PID_04F2
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0489&PID_E094
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B006
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04F2&PID_B49B
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_3341&PID_8050
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04F2&PID_B49A
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3479
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04F2&PID_B49C
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B721
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B722
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3477
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8762
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8763
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3486
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0930&PID_022F
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B739
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B007
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04F2&PID_B49F
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04F2&PID_B4A0
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B725
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B719
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3494
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0489&PID_E09E
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B006
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B718
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3458
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B703&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B72B
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_D720
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0930&PID_0231
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_D72A
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_3508
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B822
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B82C&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B008
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3507
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_3509
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B023
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B024
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B025
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B026
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B027
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B028
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_D723&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B82A
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B822
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C821
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C025
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C024
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04CA&PID_4001
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04CA&PID_4000
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3526
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3525
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3524
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04CA&PID_4003
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04CA&PID_4002
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04CA&PID_4004
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3527
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B009
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B00A
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B00B
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B029
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3529
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3530
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3532
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3533
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3531
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0B05&PID_185C
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3535
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C824
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C825
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0B05&PID_1865
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3536
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C024
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B822
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_D720
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C811
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8811
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C820&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C82A
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C82B
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3537
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3538
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3539
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8199

[Microsoft.NTamd64]
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0A12&PID_0001
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8723
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_2850
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0A5C&PID_2101
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0A5C&PID_217F
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8723&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0A5C&PID_2148
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8724
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8724&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0930&PID_021D
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0930&PID_021D&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_2801
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_1724&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B728
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B001
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B002
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_0724&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8761
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3410
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8821
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B72A
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0930&PID_0222
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B003
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B004
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3416
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3414
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0B05&PID_17DC
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B005
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B002
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B005
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_818B&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_818C&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8760
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8A60
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_A761
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B761
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8A61
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_B001&PID_103C
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_B723&PID_10EC
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_0820&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_0821&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B720&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_0823&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3459
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0489&PID_E085
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3461
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3462
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0489&PID_E08B
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_0821
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B723
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_B49A&PID_04F2
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0489&PID_E094
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B006
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04F2&PID_B49B
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_3341&PID_8050
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04F2&PID_B49A
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3479
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04F2&PID_B49C
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B721
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B722
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3477
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8762
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8763
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3486
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0930&PID_022F
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B739
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B007
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04F2&PID_B49F
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04F2&PID_B4A0
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B725
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B719
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3494
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0489&PID_E09E
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B006
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B718
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3458
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B703&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B72B
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_D720
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0930&PID_0231
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_D72A
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_3508
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B822
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B82C&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B008
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3507
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_3509
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B023
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B024
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B025
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B026
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B027
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B028
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_D723&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B82A
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B822
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C821
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C025
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C024
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04CA&PID_4001
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04CA&PID_4000
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3526
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3525
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3524
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04CA&PID_4003
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04CA&PID_4002
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_04CA&PID_4004
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3527
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B009
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B00A
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B00B
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B029
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3529
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3530
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3532
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3533
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3531
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0B05&PID_185C
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3535
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C824
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C825
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0B05&PID_1865
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3536
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C024
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_B822
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_D720
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C811
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8811
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C820&MI_00
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C82A
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_C82B
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3537
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3538
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_13D3&PID_3539
%BT_MP_Driver.DeviceDesc%=BULKUSB.Dev, USB\VID_0BDA&PID_8199

[DestinationDirs]
BULKUSB.Files.Ext = 10,System32\Drivers

[BULKUSB.Dev.NT]
CopyFiles=BULKUSB.Files.Ext

[BULKUSB.Dev.NT.Services]
Addservice = BULKUSB, 0x00000002, BULKUSB.AddService

[BULKUSB.AddService]
DisplayName    = %BULKUSB.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\rtl2801bt.sys
AddReg         = BULKUSB.AddReg
LoadOrderGroup = PNP Filter

[BULKUSB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,rtl2801bt.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,"Parameters","BulkUsbEnable",0x10001,1

[BULKUSB.Files.Ext]
rtl2801bt.sys

;---------------------------------------------------------------;

[Strings]
VenderName = "Realtek"
VENDER = "Realtek"

Disk_Description="Realtek Bluetooth MP Test Driver"
BT_MP_Driver.DeviceDesc="Realtek Bluetooth MP Test Driver"
BULKUSB.SvcDesc="BulkUsb.Sys Realtek Bluetooth MP Test Driver"
