D49E3BF6771B
//******************************************************************************
//                         Attenation  Setup file
//******************************************************************************


//------------------------------------------------------------------------------
// Fixed attenation 
//
//------------------------------------------------------------------------------
WT_FIXED_ATTEN_2_4_CHAIN0  	=  1.0
WT_FIXED_ATTEN_2_4_CHAIN1  	=  3.5
WT_FIXED_ATTEN_2_4_CHAIN2  	=  3.5
WT_FIXED_ATTEN_2_4_CHAIN3  	=  3.5
WT_FIXED_ATTEN_2_4_CHAIN4  	=  3.5
WT_FIXED_ATTEN_2_4_CHAIN5  	=  3.5
WT_FIXED_ATTEN_2_4_CHAIN6  	=  3.5
WT_FIXED_ATTEN_2_4_CHAIN7  	=  3.5

WT_FIXED_ATTEN_5_CHAIN0  	=  0
WT_FIXED_ATTEN_5_CHAIN1  	=  5.5
WT_FIXED_ATTEN_5_CHAIN2  	=  3.5
WT_FIXED_ATTEN_5_CHAIN3  	=  3.5
WT_FIXED_ATTEN_5_CHAIN4  	=  3.5
WT_FIXED_ATTEN_5_CHAIN5  	=  3.5
WT_FIXED_ATTEN_5_CHAIN6  	=  3.5
WT_FIXED_ATTEN_5_CHAIN7  	=  3.5

WT_FIXED_ATTEN_BT               =  6

WT_FIXED_ATTEN_ZIGBEE          	=  1
//------------------------------------------------------------------------------
// Delta attenation
//
//------------------------------------------------------------------------------
//  Write delta attnation into the table,dB 
//Ch  CHAIN0  CHAIN1
WT_DELTA_ATTEN_2_4_BEGIN

CH1     3.2		0.0		0    		0		0		0		0    		0    	// 2412 MHz
CH2     1.2 		0.0		0    		0		0		0		0    		0    	// 2417 MHz
CH3     1.2 		0.0		0    		0		0		0		0    		0    	// 2422 MHz
CH4     3.2		0.0		0    		0		0		0		0    		0    	// 2427 MHz
CH5     1.2		0.0		0    		0		0		0		0    		0    	// 2432 MHz
CH6     1		0.0		0    		0		0		0		0    		0    	// 2437 MHz
CH7     3.3		0.0		0    		0		0		0		0    		0    	// 2442 MHz
CH8     1		0.0		0    		0		0		0		0    		0    	// 2447 MHz
CH9     0.8		0.0		0    		0		0		0		0    		0    	// 2452 MHz
CH10    3.3		0.0		0    		0		0		0		0    		0    	// 2457 MHz
CH11    0.8		0.0		0    		0		0		0		0    		0    	// 2462 MHz
CH12    0.8		0.0		0    		0		0		0		0    		0    	// 2467 MHz
CH13    3.3		0.0		0    		0		0		0		0    		0    	// 2472 MHz
CH14    0.8		0.0		0    		0		0		0		0    		0    	// 2484 MHz

WT_DELTA_ATTEN_2_4_END




WT_DELTA_ATTEN_5_BEGIN

CH36    0.2		0.0		0		0		0		0		0    		0	// 5180 MHz
CH38    4.8		0.0		0		0		0		0		0    		0	// 5190 MHz
CH40    0.2		0.1 		0		0		0		0		0    		0	// 5200 MHz
CH42    5		0.2		0		0		0		0		0    		0	// 5210 MHz
CH44    0.4		0.3		0		0		0		0		0    		0	// 5220 MHz
CH46    4.6		0.5		0		0		0		0		0    		0	// 5230 MHz
CH48    0.4		0.8		0		0		0		0		0    		0	// 5240 MHz
CH50    0.4		0.8		0		0		0		0		0    		0	// 5250 MHz
CH52    0.9		0.7		0		0		0		0		0    		0	// 5260 MHz
CH54    4.8		0.6		0		0		0		0		0    		0	// 5270 MHz
CH56    0.9		0.7       	0		0		0		0		0    		0	// 5280 MHz
CH58    5		1.1       	0		0		0		0		0    		0	// 5290 MHz
CH60    1.3		1.1       	0		0		0		0		0    		0	// 5300 MHz
CH62    5.1		0.9       	0		0		0		0		0    		0	// 5310 MHz
CH64    1.3		0.7       	0		0		0		0		0    		0	// 5320 MHz
CH100   4.7		0.7       	0		0		0		0		0    		0	// 5500 MHz
CH102   4.7		0.9       	0		0		0		0		0    		0	// 5510 MHz
CH104   1.6		1.1       	0		0		0		0		0    		0	// 5520 MHz
CH106   1.6		1.1       	0		0		0		0		0    		0	// 5530 MHz
CH108   2.8		0.9       	0		0		0		0		0    		0	// 5540 MHz
CH110   2.8		0.8       	0		0		0		0		0    		0	// 5550 MHz
CH112   2.8		0.9       	0		0		0		0		0    		0	// 5560 MHz
CH116   4		1.0       	0		0		0		0		0    		0	// 5580 MHz
CH118   5.4		0.8       	0		0		0		0		0    		0	// 5590 MHz
CH120   4		0.6       	0		0		0		0		0    		0	// 5600 MHz
CH122   4		0.6       	0		0		0		0		0    		0	// 5610 MHz
CH124   4.8		0.6       	0		0		0		0		0    		0	// 5620 MHz
CH126   4.8		0.4       	0		0		0		0		0    		0	// 5630 MHz
CH128   4.8		0.2       	0		0		0		0		0    		0	// 5640 MHz
CH130   4.8		0.2       	0		0		0		0		0    		0	// 5650 MHz
CH132   5.3		0.4       	0		0		0		0		0    		0	// 5660 MHz
CH134   5.3		0.4       	0		0		0		0		0    		0	// 5670 MHz
CH136   5.3		0.3       	0		0		0		0		0    		0	// 5680 MHz
CH138   6		0.2       	0		0		0		0		0    		0	// 5690 MHz
CH140   5.9		0.4       	0		0		0		0		0    		0	// 5700 MHz
CH142   6.3		0.6       	0		0		0		0		0    		0	// 5710 MHz
CH144   5.9		0.7       	0		0		0		0		0    		0	// 5720 MHz
CH146   5.9		0.6       	0		0		0		0		0    		0	// 5730 MHz
CH149   5		0.7       	0		0		0		0		0    		0	// 5745 MHz
CH151   5.6		1.0       	0		0		0		0		0    		0	// 5755 MHz
CH153   5		1.2       	0		0		0		0		0    		0	// 5765 MHz
CH155   5.5		1.2       	0		0		0		0		0    		0	// 5775 MHz
CH157   4.6		1.0       	0		0		0		0		0    		0	// 5785 MHz
CH159   4.6		0.8       	0		0		0		0		0    		0	// 5795 MHz
CH161   4.6		0.8       	0		0		0		0		0    		0	// 5805 MHz
CH163   4.6		0.9       	0		0		0		0		0    		0	// 5815 MHz
CH165   6		0.8       	0		0		0		0		0    		0	// 5825 MHz
CH167   6		0.7       	0		0		0		0		0    		0	// 5835 MHz
CH169   6		0.6       	0		0		0		0		0    		0	// 5845 MHz
CH171   6.4		0.6       	0		0		0		0		0    		0	// 5855 MHz
CH173   6.4		0.6       	0		0		0		0		0    		0	// 5865 MHz
CH175   4.5		0.7       	0		0		0		0		0    		0	// 5875 MHz
CH177   6.4		0.5       	0		0		0		0		0    		0	// 5885 MHz

WT_DELTA_ATTEN_5_END


WT_DELTA_ATTEN_BT_BEGIN
BT_CH0  	        0.3	// 2402 MHz
BT_CH1  	        0.3	// 2403 MHz
BT_CH2  	        0.3    	// 2404 MHz
BT_CH3  	        0.3    	// 2405 MHz
BT_CH4  	        0.3    	// 2406 MHz
BT_CH5  	        0.3    	// 2407 MHz
BT_CH6  	        0.3    	// 2408 MHz
BT_CH7  	        0.3    	// 2409 MHz
BT_CH8  	        0.3    	// 2410 MHz
BT_CH9  	        0.3    	// 2411 MHz
BT_CH10 	        0.3    	// 2412 MHz
BT_CH11 	        0.3    	// 2413 MHz
BT_CH12 	        0.3    	// 2414 MHz
BT_CH13 	        0.3    	// 2415 MHz
BT_CH14 	        0.3    	// 2416 MHz
BT_CH15 	        0.3	// 2417 MHz
BT_CH16 	        0.9    	// 2418 MHz
BT_CH17 	        0.9    	// 2419 MHz
BT_CH18 	        0.9    	// 2420 MHz
BT_CH19 	        0.9    	// 2421 MHz
BT_CH20 	        0.9    	// 2422 MHz
BT_CH21 	        0.9    	// 2423 MHz
BT_CH22 	        0.9    	// 2424 MHz
BT_CH23 	        0.9    	// 2425 MHz
BT_CH24 	        0.9  	// 2426 MHz
BT_CH25 	        0.9  	// 2427 MHz
BT_CH26 	        0.9  	// 2428 MHz
BT_CH27 	        0.9  	// 2429 MHz
BT_CH28 	        0.9  	// 2430 MHz
BT_CH29 	        0.9	// 2431 MHz
BT_CH30 	        0.9  	// 2432 MHz
BT_CH31 	        0.8    	// 2433 MHz
BT_CH32 	        0.8    	// 2434 MHz
BT_CH33 	        0.8    	// 2435 MHz
BT_CH34 	        0.8  	// 2436 MHz
BT_CH35 	        0.8	// 2437 MHz
BT_CH36 	        0.8     // 2438 MHz
BT_CH37 	        0.8    	// 2439 MHz
BT_CH38 	        0.8  	// 2440 MHz
BT_CH39 	        0.8  	// 2441 MHz
BT_CH40 	        0.8  	// 2442 MHz
BT_CH41 	        0.8  	// 2443 MHz
BT_CH42 	        0.8    	// 2444 MHz
BT_CH43 	        0.8	// 2445 MHz
BT_CH44 	        0.8    	// 2446 MHz
BT_CH45 	        0.8    	// 2447 MHz
BT_CH46 	        0.4    	// 2448 MHz
BT_CH47 	        0.4    	// 2449 MHz
BT_CH48 	        0.4    	// 2450 MHz
BT_CH49 	        0.4    	// 2451 MHz
BT_CH50 	        0.4    	// 2452 MHz
BT_CH51 	        0.4    	// 2453 MHz
BT_CH52 	        0.4    	// 2454 MHz
BT_CH53 	        0.4    	// 2455 MHz
BT_CH54 	        0.4  	// 2456 MHz
BT_CH55 	        0.4   	// 2457 MHz
BT_CH56 	        0.4    	// 2458 MHz
BT_CH57 	        0.4    	// 2459 MHz
BT_CH58 	        0.4    	// 2460 MHz
BT_CH59 	        0.4    	// 2461 MHz
BT_CH60 	        0.4    	// 2462 MHz
BT_CH61 	        0.4   	// 2463 MHz
BT_CH62 	        0.4    	// 2464 MHz
BT_CH63 	        0.4	// 2465 MHz
BT_CH64 	        0.4    	// 2466 MHz
BT_CH65 	        0.4    	// 2467 MHz
BT_CH66 	        0.4    	// 2468 MHz
BT_CH67 	        0.4    	// 2469 MHz
BT_CH68 	        0.4    	// 2470 MHz
BT_CH69 	        0.4    	// 2471 MHz
BT_CH70 	        0.4    	// 2472 MHz
BT_CH71 	        0.4    	// 2473 MHz
BT_CH72 	        0.4    	// 2474 MHz
BT_CH73 	        0.4    	// 2475 MHz
BT_CH74 	        0.4    	// 2476 MHz
BT_CH75 	        0.4    	// 2477 MHz
BT_CH76 	        0.4    	// 2478 MHz
BT_CH77 	        0.4   	// 2479 MHz
BT_CH78 	        0.4    	// 2480 MHz
WT_DELTA_ATTEN_BT_END


WT_DELTA_ATTEN_ZIGBEE_BEGIN
ZIGBEE_CH11             0   	// 2405 MHz
ZIGBEE_CH12             0  	// 2410 MHz
ZIGBEE_CH13             0  	// 2415 MHz
ZIGBEE_CH14             0   	// 2420 MHz
ZIGBEE_CH15             0	// 2425 MHz
ZIGBEE_CH16             0   	// 2430 MHz
ZIGBEE_CH17             0   	// 2435 MHz
ZIGBEE_CH18             0   	// 2440 MHz
ZIGBEE_CH19             0   	// 2445 MHz
ZIGBEE_CH20             0   	// 2450 MHz
ZIGBEE_CH21             0   	// 2455 MHz
ZIGBEE_CH22             0   	// 2460 MHz
ZIGBEE_CH23             0   	// 2465 MHz
ZIGBEE_CH24             0   	// 2470 MHz
ZIGBEE_CH25             0   	// 2475 MHz
ZIGBEE_CH26             0   	// 2480 MHz
WT_DELTA_ATTEN_ZIGBEE_END
//------------------------------------------------------------------------------
// END of file
//------------------------------------------------------------------------------
