//******************************************************************************
//                   WLAN Facility test flow control file
//******************************************************************************
// [FREQ]    1    2    3    4    5    6    7    8    9   10    11   12   13   14
// 2.4GHz : 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484
//
//          36	 38   40   42   44   46   48   52   54    56   58   60   62   64	
// 5GHz   : 5180 5190 5200 5210 5220 5230 5240 5260 5270  5280 5290 5300 5310 5320
//
//          100  102  104  106  108  110  112  116  118  120  122  124  126  128  
//          5500 5510 5520 5530 5540 5550 5560 5580 5590 5600 5610 5620 5630 5640 
//	    
//          132  134  136  138  140  142  144
//	    5660 5670 5680 5690 5700 5710 5720
//
//	    149  151  153  155  157  159  161  165  167  169  171  173  175  177
//          5745 5755 5765 5775 5785 5795 5805 5825 5835 5845 5855 5865 5875 5885
//******************************************************************************
// [Data Rate]
// 	11bg:	54M 48M 36M 24M 18M 12M 9M 6M 11M 5.5M 2M 1M

//	   HT20	      HT40	   AC20	       AC40	   AC80
//	HT20-MCS0  HT40-MCS0    AC20-MCS0   AC40-MCS0    AC80-MCS0
//	HT20-MCS1  HT40-MCS1    AC20-MCS1   AC40-MCS1    AC80-MCS1
//	HT20-MCS2  HT40-MCS2    AC20-MCS2   AC40-MCS2    AC80-MCS2
//	HT20-MCS3  HT40-MCS3    AC20-MCS3   AC40-MCS3    AC80-MCS3
//	HT20-MCS4  HT40-MCS4    AC20-MCS4   AC40-MCS4    AC80-MCS4
//	HT20-MCS5  HT40-MCS5    AC20-MCS5   AC40-MCS5    AC80-MCS5
//	HT20-MCS6  HT40-MCS6    AC20-MCS6   AC40-MCS6    AC80-MCS6
//	HT20-MCS7  HT40-MCS7    AC20-MCS7   AC40-MCS7    AC80-MCS7
//				AC20-MCS8   AC40-MCS8    AC80-MCS8
//					    AC40-MCS9    AC80-MCS9
//******************************************************************************
// [CHAIN]
//
//	CHAIN0	CHAIN1
//
//******************************************************************************
//WT_ENABLE_NIC					//启用网卡

WT_CONNECT_TESTER				//连接测试仪

WT_INSERT_DUT					//连接DUT

//WT_DELAY  100					//延时处理 单位毫秒

//WT_SHOW_MSGBOX				//提示框					

//******************************************************************************
// Start calibration test categories
// Power/Freq Calibration Example: 
// 	Freq Calibration Example: 	WT_CAL_FREQ [FREQ][DATA RATE] [CHAIN]
//	POW Calibration Example: 	WT_CAL_PWR [FREQ] [DATA RATE] [CHAIN]
//******************************************************************************
WT_CAL_START
		
	WT_CAL_FREQ		2412 	HT20-MCS7		CHAIN0

	//2.4G	
	WT_CAL_PWR  		2412 	11M		CHAIN0
	WT_CAL_PWR  		2437 	11M             CHAIN0
	WT_CAL_PWR  		2462 	11M             CHAIN0	

	WT_CAL_PWR  		2422 	HT40-MCS7	CHAIN0
	WT_CAL_PWR  		2437 	HT40-MCS7       CHAIN0
	WT_CAL_PWR  		2462 	HT40-MCS7       CHAIN0

	WT_CAL_PWR  		2437 	HT20-MCS7	CHAIN0
	WT_CAL_PWR  		2437 	54M		CHAIN0

	//5G
	WT_CAL_PWR  		5190 	HT40-MCS7       CHAIN0
	WT_CAL_PWR  		5230 	HT40-MCS7       CHAIN0
	WT_CAL_PWR  		5270 	HT40-MCS7       CHAIN0
	WT_CAL_PWR  		5310 	HT40-MCS7       CHAIN0
	WT_CAL_PWR  		5510 	HT40-MCS7	CHAIN0
	WT_CAL_PWR  		5550 	HT40-MCS7       CHAIN0
	WT_CAL_PWR  		5590 	HT40-MCS7       CHAIN0
	WT_CAL_PWR  		5630 	HT40-MCS7       CHAIN0
	WT_CAL_PWR  		5670 	HT40-MCS7       CHAIN0
	WT_CAL_PWR  		5710 	HT40-MCS7       CHAIN0
	WT_CAL_PWR  		5755 	HT40-MCS7       CHAIN0
	WT_CAL_PWR  		5795 	HT40-MCS7       CHAIN0
	WT_CAL_PWR  		5835 	HT40-MCS7       CHAIN0
	WT_CAL_PWR  		5875 	HT40-MCS7	CHAIN0

	WT_CAL_PWR   		5180 	54M		CHAIN0
	WT_CAL_PWR  		5500 	HT20-MCS7	CHAIN0		
	WT_CAL_PWR	  	5775 	AC80-MCS7	CHAIN0
	
	WT_READ_THERMAL				//校准结束后立即读取温补值
	
WT_CAL_END

//------------------------------------------------------------------------------------
// TX&RX Verifing 
// TX Example:	     WT_VERIFY_TX_ALL [FREQ] [DATA RATE] [CHAIN]
// RX Example: 	     WT_VERIFY_RX_PER [FREQ] [DATA RATE] [CHAIN]
// RX Sweep Example: WT_VERIFY_RX_SWEEP  [FREQ] [DATA RATE] [CHAIN] [START POW] [END POW] [STEP]
//------------------------------------------------------------------------------------
	//2.4G	
	WT_VERIFY_TX_ALL  	2412 	11M		CHAIN0
	WT_VERIFY_TX_ALL	2437	54M  		CHAIN0
	WT_VERIFY_TX_ALL	2437	HT20-MCS7  	CHAIN0
	WT_VERIFY_TX_ALL	2462	HT40-MCS7  	CHAIN0
        

	//5G 
	WT_VERIFY_TX_ALL  	5190 	HT40-MCS7	CHAIN0
	WT_VERIFY_TX_ALL  	5510 	HT40-MCS7	CHAIN0
	WT_VERIFY_TX_ALL  	5795 	HT40-MCS7	CHAIN0
	
	WT_VERIFY_TX_ALL  	5180 	54M		CHAIN0
	WT_VERIFY_TX_ALL  	5500 	HT20-MCS7	CHAIN0		
	WT_VERIFY_TX_ALL  	5775 	AC80-MCS9	CHAIN0
			
//------------------------------------------------------------------------------------

	//2.4G	
	WT_VERIFY_RX_PER	2412 	HT20-MCS7	CHAIN0
	WT_VERIFY_RX_PER  	2422 	11M		CHAIN0
	WT_VERIFY_RX_PER	2437 	54M		CHAIN0	
	WT_VERIFY_RX_PER	2462 	HT40-MCS7	CHAIN0
        
	//5G 
	WT_VERIFY_RX_PER  	5190 	HT40-MCS7	CHAIN0
	WT_VERIFY_RX_PER  	5510 	HT40-MCS7	CHAIN0
	WT_VERIFY_RX_PER  	5795 	HT40-MCS7	CHAIN0
	
	WT_VERIFY_RX_PER  	5180 	54M		CHAIN0
	WT_VERIFY_RX_PER  	5500 	HT20-MCS7	CHAIN0		
	WT_VERIFY_RX_PER  	5775 	AC80-MCS9	CHAIN0
	
//------------------------------------------------------------------------------------
//    	WT_VERIFY_RX_SWEEP	2412	54M		CHAIN0   -65  -75   -1     // 扫描灵敏度                                                                               

//******************************************************************************

WT_SET_MAC_ADDRESS				//写MAC地址

WT_SAVE_CAL_DATA				//写校准数据到测试DUT

WT_INSERT_BT					//连接蓝牙

//------------------------------------------------------------------------------------
// TX&RX Verifing 
// Example: CMD [FREQ] [DATA RATE] [CHAIN]
//
//------------------------------------------------------------------------------------

	WT_VERIFY_BT_TX		2412	1DH1 		CHAIN0
	WT_VERIFY_BT_TX		2412	2DH1  		CHAIN0
	WT_VERIFY_BT_TX		2412	3DH5 		CHAIN0
	WT_VERIFY_BT_TX		2412	BLE 		CHAIN0
	
	WT_VERIFY_BT_RX_BER	2412	1DH1		CHAIN0
	WT_VERIFY_BT_RX_BER	2412	2DH1		CHAIN0
	WT_VERIFY_BT_RX_BER	2412	3DH1		CHAIN0	
	WT_VERIFY_BT_RX_PER	2412	BLE		CHAIN0	

//******************************************************************************

WT_SHOW_VERIFY_SUMMARY				//显示Verify汇总结果

WT_WRITE_EFUSE					//写eFuse
WT_WRITE_EFUSE_BT				//写蓝牙eFuse

WT_REMOVE_BT					//关闭蓝牙
WT_REMOVE_DUT            			//关闭DUT
WT_DISCONNECT_TESTER				//断开仪器连接  

//WT_DISABLE_NIC				//关闭网卡
//WT_DELAY			1000
//WT_ENABLE_NIC
//WT_DELAY			1000
//WT_CHECK_EFUSE_WRITE				//检查写值
//WT_DISABLE_NIC

//WT_USER_EXT_APP	devcon disable net "USB\VID_0BDA&PID_C820&MI_02" // 无论Pass或者Fail都执行关闭网卡操作

//WT_USER_EXT_APP	User_Application  [param1]  [param2] ...  // 执行用户扩展程序,支持传入多个参数
                                                                  // User_Application；APP名字
								  // param1:传入的参数。
								  // 特殊参数：$result，当前FLOW测试结果；$DUTIP，当前DUT IP; $TESTERIP,仪器IP; $TESTPORT, 仪器端口号
								  // 功能参数[-F] 测试FAIL不执行
								  // 功能参数[-P] 测试PASS不执行
						 
//******************************************************************************
//                              END OF FILE
//******************************************************************************
