//******************************************************************************
//                      Wifi Limit Setup file
//******************************************************************************

//------------------------------------------------------------------------------
// 频偏校准设置
//------------------------------------------------------------------------------

WT_FREQ_CAL_TARGET_2G			= 0    // 2.4G校准目标频偏值，ppm，取值范围(-1000-1000)  1ppm≈2.4kHz(2.4G Band)
WT_FREQ_CAL_TOLERANC_2G                 = 2    // 频偏校准容限，取值范围(0-1000)

WT_FREQ_CAL_TARGET_5G			= 0    // 5.8G校准目标频偏值，ppm，取值范围(-1000-1000)  1ppm≈5kHz  (5G Band)
WT_FREQ_CAL_TOLERANC_5G			= 2    // 频偏校准容限，取值范围(0-1000)
//------------------------------------------------------------------------------
// 目标功率设置
//------------------------------------------------------------------------------
WT_TARGET_PWR_11B			= 18    // 11B目标功率，dBm，取值范围(-100-100)
WT_TARGET_PWR_OFDM_2_4G			= 14	// 2.4G 11g 54M目标功率，dBm，取值范围(-100-100)
WT_TARGET_PWR_HT20_2_4G			= 14	// 2.4G HT20目标功率，dBm，取值范围(-100-100)
WT_TARGET_PWR_HT40_2_4G			= 14	// 2.4G HT40目标功率，dBm，取值范围(-100-100)

WT_TARGET_PWR_OFDM_5G			= 13	// 5G 11g 54M目标功率，dBm，取值范围(-100-100)
WT_TARGET_PWR_HT20_5G			= 12	// 5G HT20目标功率，dBm，取值范围(-100-100)
WT_TARGET_PWR_HT40_5G			= 12	// 5G HT40目标功率，dBm，取值范围(-100-100)
WT_TARGET_PWR_AC20_5G			= 12	// 5G AC20目标功率，dBm，取值范围(-100-100)
WT_TARGET_PWR_AC40_5G			= 12	// 5G AC40目标功率，dBm，取值范围(-100-100)
WT_TARGET_PWR_AC80_5G      		= 12    // 5G AC80目标功率，dBm，取值范围(-100-100)

//DataRate功率差异,dBm,取值范围(-30-30)
//				    54M	  48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TARGET_PWR_LEGACY_RATE_DIFF      0     0   	0	0	0	0	0	0	0       0   	0	0

//				    MCS9  MCS8  MCS7  	MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TARGET_PWR_HT20_1S_MCS_DIFF           	0   	0   	0	0	0	0	0	0
WT_TARGET_PWR_HT40_1S_MCS_DIFF            	0   	0   	0	0	0	0	0	0
WT_TARGET_PWR_AC20_1S_MCS_DIFF		   0	0   	0   	0	0	0	0	0	0
WT_TARGET_PWR_AC40_1S_MCS_DIFF       0	   0	0   	0   	0	0	0	0	0	0
WT_TARGET_PWR_AC80_1S_MCS_DIFF       0	   0	0   	0   	0	0	0	0	0	0
						
//------------------------------------------------------------------------------
// 功率校准设置
//------------------------------------------------------------------------------
				
WT_POWER_CAL_TOLERANCE_UP_2G	    = 0.5    // 功率校准的容限，dBm，取值范围(0-100)  
WT_POWER_CAL_TOLERANCE_LOW_2G	    = 0.5

WT_POWER_CAL_TOLERANCE_UP_5G	    = 0.5    // 功率校准的容限，dBm，取值范围(0-100)     
WT_POWER_CAL_TOLERANCE_LOW_5G	    = 0.5


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// Tx Verification settings
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//------------------------------------------------------------------------------
// 功率指标	
//------------------------------------------------------------------------------
//功率偏差容限，dBm，取值范围(0-100)		  
//				    54M	  48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TX_POWER_LEGACY_TOLERANCE_UP	    2.0	  2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0
WT_TX_POWER_LEGACY_TOLERANCE_LOW    2.0	  2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0

//				    54M	  48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TX_POWER_5G_11A_TOLERANCE_UP	    2.0	  2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0
WT_TX_POWER_5G_11A_TOLERANCE_LOW    2.0	  2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0
                                           
//				    MCS7  MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_HT20_1S_TOLERANCE_UP    2.0	  2.0	2.0	2.0	2.0	2.0	2.0	2.0
WT_TX_POWER_HT20_1S_TOLERANCE_LOW   2.0	  2.0	2.0	2.0	2.0	2.0	2.0	2.0

//				       MCS7     MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_HT20_1S_TOLERANCE_UP    2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0
WT_TX_POWER_5G_HT20_1S_TOLERANCE_LOW   2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0
                                           
//				    MCS7  MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_HT40_1S_TOLERANCE_UP    2.0	  2.0	2.0	2.0	2.0	2.0	2.0	2.0
WT_TX_POWER_HT40_1S_TOLERANCE_LOW   2.0	  2.0	2.0	2.0	2.0	2.0	2.0	2.0

//				       MCS7     MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_HT40_1S_TOLERANCE_UP    2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0
WT_TX_POWER_5G_HT40_1S_TOLERANCE_LOW   2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0
                                           
//				    MCS8  MCS7  MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_AC20_1S_TOLERANCE_UP    2.0	  2.0   2.0   	2.0	2.0	2.0	2.0	2.0	2.0
WT_TX_POWER_AC20_1S_TOLERANCE_LOW   2.0	  2.0   2.0   	2.0	2.0	2.0	2.0	2.0	2.0
                                           
//				    MCS9  MCS8  MCS7  	MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_AC40_1S_TOLERANCE_UP    2.0	  2.0	2.0   	2.0   	2.0	2.0	2.0	2.0	2.0	2.0
WT_TX_POWER_AC40_1S_TOLERANCE_LOW   2.0	  2.0	2.0   	2.0   	2.0	2.0	2.0	2.0	2.0	2.0
                                           
//				    MCS9  MCS8  MCS7  	MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_AC80_1S_TOLERANCE_UP    2.0	  2.0	2.0   	2.0   	2.0	2.0	2.0	2.0	2.0	2.0
WT_TX_POWER_AC80_1S_TOLERANCE_LOW   2.0	  2.0	2.0   	2.0   	2.0	2.0	2.0	2.0	2.0	2.0



//------------------------------------------------------------------------------
// 频偏指标
//------------------------------------------------------------------------------


WT_TX_FREQ_ERR_TOLERANCE_UP_2G	    = 20        // 频偏指标上限，ppm，取值范围
WT_TX_FREQ_ERR_TOLERANCE_LOW_2G     = -20        // 频偏指标下限，ppm，取值范围

WT_TX_FREQ_ERR_TOLERANCE_UP_5G	    = 20        // 频偏指标上限，ppm，取值范围
WT_TX_FREQ_ERR_TOLERANCE_LOW_5G     = -20        // 频偏指标下限，ppm，取值范围

//------------------------------------------------------------------------------
// EVM指标，dB，取值范围(-45-0)
//------------------------------------------------------------------------------
//				54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TX_EVM_LEGACY_LIMIT		-25	-22	-19	-16	-13	-10	-8	-5	-10	-10	-10	-10

//				54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TX_EVM_5G_11A_LIMIT		-25	-22	-19	-16	-13	-10	-8	-5	-10	-10	-10	-10

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_HT20_1S_LIMIT		-27	-25	-22	-19	-16	-13	-10	-5

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_HT20_1S_LIMIT	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_HT40_1S_LIMIT		-27	-25	-22	-19	-16	-13	-10	-5

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_HT40_1S_LIMIT	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_AC20_1S_LIMIT		-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_AC40_1S_LIMIT		-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_AC80_1S_LIMIT		-32	-30	-27	-25	-22	-19	-16	-13	-10	-5



//-------------------------------------------------------------------------------
// 频谱模板指标
//------------------------------------------------------------------------------
WT_SPA_FAIL_POINTS_LIMIT	 = 5.12		// 频谱模板指标容限，%，取值范围(0-100)



//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// PER Test settings
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//------------------------------------------------------------------------------
// PER功率，取值范围(-100-0)
//------------------------------------------------------------------------------
//				54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_PER_SENS_MIN_LEGACY		-65	-66	-70	-74	-77	-79	-81	-82	-76	-76	-76	-76

//				54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_PER_SENS_MIN_5G_11A		-65	-66	-70	-74	-77	-79	-81	-82	-76	-76	-76	-76

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_HT20_1S		-64	-65	-66	-70	-74	-77	-79	-82

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_HT20_1S	-64	-65	-66	-70	-74	-77	-79	-82

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_HT40_1S		-61	-62	-63	-67	-71	-74	-76	-79

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_HT40_1S	-61	-62	-63	-67	-71	-74	-76	-79

//				MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_AC20_1S		-59	-64	-65	-66	-70	-74	-77	-79	-82

//				MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_AC40_1S		-54	-56	-61	-62	-63	-67	-71	-74	-76	-79

//				MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_AC80_1S		-51	-53	-58	-59	-60	-64	-68	-71	-73	-76

//------------------------------------------------------------------------------
// PER指标
//------------------------------------------------------------------------------
PER_MIN_PASS_LIMIT_DSSS		= 92		// 11b收包成功率下限，%，取值范围(0-100)

PER_MIN_PASS_LIMIT_OFDM		= 90		// 11a.g.n.ac收包成功率下限，%，取值范围(0-100)

//------------------------------------------------------------------------------
// END of file
//------------------------------------------------------------------------------

	
