[WT_PRINT]
print_send=1
print_receive=1
print_cableloss = 1


[WT_DATA_STORE]
;抓取数据OK，  0：不保存  ，1：保存
CaptureOK=1

;解析数据失败，0：不保存  ，1：保存
AnalyzeFail=1

;TX测试失败，  0：不保存  ，1：保存
TestFail=1



[WT_WRITE_BUFFER]
;RTL网卡调试使用，	0：正常写入efuse；1：只写入dut的buffer，不写efuse
WriteEfuseBuffer=0
