[WT_PRINT]
print_send=1
print_receive=1
print_cableloss=1

print_send=1
print_receive=1

[WT_DATA_STORE]
;抓取数据OK，  0：不保存  ，1：保存
CaptureOK=0

;解析数据失败，0：不保存  ，1：保存
AnalyzeFail=0

;TX测试失败，  0：不保存  ，1：保存
TestFail=0

;当解析数据异常，产测暂停测试，DUT持续处于TX，  0：关闭该功能  ，1：打开该功能
DutContiTXWhenAlzFail=0

