[Settings]
DebugMode = 6
DumpDebug = 1;
;CmdDump = 1;
;DBDCChip = 1;
EthCmdRetry = 5;
CommandTimeout = 5000; 
Assignadapter = 0;    
DLLeFuseRW = 0;
BFEnable = 1;                       
BFSoundingRateNDPA = 12;
BFSoundingRateNDP = 12;
3883TXPower0 = 15;hex
3883TXPower1 = 15;
3883TXPower2 = 15;
SupportAPSOCOldCmd = 0;
ReCalWaitTime = 0;
LoadFWFromUI = 0;
;AssignIC=7961;
QACmdForEfuse = 1;
APIP = 192.168.42.48
APUser = admin
APPwd = admin
ated = ated
dmesg = dmesg -c -s 50000
WiFiPower = 1
WiFiPowerCR = 0000000
WiFiPowerOnValue = 42424242
RxVectorSetting = Rx_vector.csv
RxVectorResult = Rx_vector_Result.csv
RxVectorDump = C:\dump_RXV.txt
RxVectorDumpDone = C:\dump_RXV_done.txt
WinRxVectorDump = C:\Windows\RxVectorDump.txt
WinRxVectorDumpDone = C:\Windows\RxVectorDumpFinish.txt
RDDDump = C:\rdd_pulse.txt
RDDDumpDone = C:\rdd_pulse_done.txt
WinRDDDump = C:\Windows\rdd_pulse.txt
WinRDDDumpDone = C:\Windows\rdd_pulse_done.txt
RecalDumpDone = C:\recal_done.txt
WinRecalDump = C:\Windows\RecalDump.txt
WinRecalDumpDone = C:\Windows\RecalDumpFinish.txt
WinIQDump = C:\Windows\IQDump.txt
WinIQDumpDone = C:\Windows\IQDumpFinish.txt
DumpDebug = 1
RecalDumpStopCR = 0xffffffff
LoadScriptLog = 1
;If null default location same with HQADLL.
CalDumpOutFolder = 
CalID0 = RC_CAL.txt
CalID1 = RX_RSSI_DCOC.txt
CalID2 = RX_DCOC.txt
CalID3 = TX_DPD_RX_FI_FD_MPM.txt
CalID4 = TX_DPD_SCAN_HPM.txt
CalID5 = RX_FI.txt
CalID6 = RX_FD.txt
CalID7 = DPD.txt
CalID8 = TX_LPFG.txt
CalID9 = TX_IQ.txt
CalID10 = TX_LC_IQM.txt
CalID11 = TX_LC_PGA.txt
CalID12 = TX_LC_TANK.txt
CalID13 = SX_CAL.txt
CalID14 = RX_FD_FI.txt
CalID15 = iBF.txt
CalID16 = TOAE.txt
CalID30 = CAL_ALL.txt
CalID31 = CAL_ALL.txt
PrintCmdRaw = 0
FullBandFFTMode = 0
DefaultDeviceType = 1
ErrorCheck = 1

[Settings_MT7603]
QACmdForEfuse = 0;

[Settings_MT7636]
QACmdForEfuse = 0;

[Settings_MT7628]
QACmdForEfuse = 0;

[Settings_MT6867]
CalID0 = RC_CAL
CalID1 = RSSIADC_DCOC
CalID2 = RX_DCOC
CalID3 = TX_TSSI_DCOC
CalID4 = TX_LPFG
CalID5 = TX_FDIQ
CalID6 = TX_DCIQ
CalID7 = TX_PA_BIAS
CalID8 = RX_FDIQ
CalID9 = RX_FIIQ
CalID10 = RX_FD_FI
CalID11 = TX_DPD
CalID30 = POR_CAL_DUMP
CalID31 = ALL

FFT_TrigEvent_Show = 2
FFT_Band_Show = 2
FFT_TriggerPhy_Show = 2
FFT_CaptureSource_Show = 1
FFTTOTWIFI        = 2


ADCBit = 12
IQCBit = 14

//ADC
FFTADCBW05 = 320
FFTADCBW10 = 320
FFTADCBW20 = 320
FFTADCBW40 = 320
FFTADCBW80 = 320

GraphScaleFFTADCBW05 = 25
GraphScaleFFTADCBW10 = 25
GraphScaleFFTADCBW20 = 25
GraphScaleFFTADCBW40 = 25
GraphScaleFFTADCBW80 = 25

//IQC
FFTIQCBW05 = 10
FFTIQCBW10 = 20
FFTIQCBW20 = 40
FFTIQCBW40 = 80
FFTIQCBW80 = 160

GraphScaleFFTIQCBW05 = 200
GraphScaleFFTIQCBW10 = 200
GraphScaleFFTIQCBW20 = 200
GraphScaleFFTIQCBW40 = 100
GraphScaleFFTIQCBW80 = 50

FFTEventCount = 18
FFTEvent0 = 0x00000000:FreeRun
FFTEvent1 = 0x20000000:EBF_Enable
FFTEvent2 = 0x08000000:MU_RX_Payload
FFTEvent3 = 0x00000008:FCS_Error
FFTEvent4 = 0x00000020:SIG_Error
FFTEvent5 = 0x00000080:LTFSYNC_Abort
FFTEvent6 = 0x00000200:CCK_Abort
FFTEvent7 = 0x00000800:AGC_POP_Trig
FFTEvent8 = 0x80000000:TOAE_Trig
FFTEvent9 = 0x00000002:PD
FFTEvent10 = 0x00000001:Auto
FFTEvent11 = 0xFFA55555:TXFD_Cal_Enable
FFTEvent12 = 0xFE555555:TXFI_Cal_Enable
FFTEvent13 = 0x555B5555:TXLPFG_Cal_Enable
FFTEvent14 = 0x557E5555:RXFI_Cal_Enable
FFTEvent15 = 0xAA955555:RXFD_Cal_Enable
FFTEvent16 = 0xF9555555:RXHWAGC_Cal_Enable
FFTEvent17 = 0x555555FE:TXDPD_Cal_Enable

FFTNodeCount = 7
FFTNode0 = 0x82:PACKED ADC
FFTNode1 = 0x87:DCRF
FFTNode3 = 0x85:NYF
FFTNode4 = 0x8B:FDIQ
FFTNode5 = 0x89:FIIQ
FFTNode6 = 0x8D:AFIFO

[Settings_MT6631]
APIP = 10.10.10.254
APUser = mtk
APPwd = mtk
ated = ated
dmesg = dmesg -c

DLLCalRXInfo = 1
UNIFIEDCMD = 1
SupportBinFile = 0
BufferBinFile = eeprom_6632.bin
EthCmdRetry = 10;
CommandTimeout = 10;
FWCumCount = 1
FFTTOTWIFI	= 1;


//ADC
FFTADCBW20 = 80
FFTADCBW40 = 80
FFTADCBW80 = 160
FFTADCBW160NC = 160
FFTADCBW160C = 160

//IQC
FFTIQCBW20 = 40
FFTIQCBW40 = 80
FFTIQCBW80 = 160
FFTIQCBW160NC = 160
FFTIQCBW160C = 160

[Settings_MT7622]
DBDCChip = 0
FFTTOTWIFI	= 4;
FFT_TrigEvent_Show = 2
FFTADCBW05 = 480
FFTADCBW10 = 480
FFTADCBW20 = 480
FFTADCBW40 = 480

FFTIQCBW05 = 10
FFTIQCBW10 = 20
FFTIQCBW20 = 40
FFTIQCBW40 = 80

FFTNodeCount = 5
FFTNode0 = 0x5D:ADC
FFTNode1 = 0x5E:DCOC
FFTNode2 = 0x48:FDIQ
FFTNode3 = 0x49:FIIQ
FFTNode4 = 0x60:AFIFO

FFTEventCount = 11
FFTEvent0 = 0x00000000:FreeRun
FFTEvent1 = 0x20000000:EBF_Enable
FFTEvent2 = 0x08000000:MU_RX_Payload
FFTEvent3 = 0x00000008:FCS_Error
FFTEvent4 = 0x00000020:SIG_Error
FFTEvent5 = 0x00000080:LTFSYNC_Abort
FFTEvent6 = 0x00000200:CCK_Abort
FFTEvent7 = 0x00000800:AGC_POP_Trig
FFTEvent8 = 0x80000000:TOAE_Trig
FFTEvent9 = 0x00000002:PD
FFTEvent10 = 0x00000001:Auto


[Settings_MT7637]
BufferBin = 1

[Settings_MT7790]
APIP = 192.168.10.14
APUser = mediatek
APPwd = mediatek
ated = ated
UNIFIEDCMD = 1
FFT_Node_TOAE = 0
FFT_Node_SPECTRUM = 0
FFT_Node_RBIST = 0
RxVectorSetting = Rx_vector_7790.csv

[Settings_MT6632]
CommandTimeout = 2000;
APIP = 172.23.107.22
APUser = boli
APPwd = 1
CmdDump = 1;
DLLCalRXInfo = 1
UNIFIEDCMD = 1
SupportBinFile = 1
BufferBinFile = eeprom_6632.bin
RxVectorSetting = Rx_vector_6632.csv

CalDumpOutFolder = 
CalID0 = RC_CAL.txt
CalID1 = RX_RSSI_DCOC.txt
CalID2 = RX_DCOC.txt
CalID3 = TX_DPD_RX_FI_FD_MPM.txt
CalID4 = TX_DPD_SCAN_HPM.txt
CalID5 = RX_FI.txt
CalID6 = RX_FD.txt
CalID7 = DPD.txt
CalID8 = TX_LPFG.txt
CalID9 = TX_IQ.txt
CalID10 = TX_LC_IQM.txt
CalID11 = TX_LC_PGA.txt
CalID12 = TX_LC_TANK.txt
CalID13 = SX_CAL.txt
CalID14 = RX_FD_FI.txt
CalID15 = iBF.txt
CalID16 = TOAE.txt
CalID17 = Fdiq.txt
CalID30 = CAL_ALL.txt
CalID31 = CAL_ALL.txt


//ICAP_Setting-Sart
//0:hide,1:show,2:disalbe
FFT_TrigEvent_Show = 2

//ADC
FFTADCBW05 = 160
FFTADCBW10 = 160
FFTADCBW20 = 160
FFTADCBW40 = 160
FFTADCBW80 = 160

//IQC
FFTIQCBW05 = 10
FFTIQCBW10 = 20
FFTIQCBW20 = 40
FFTIQCBW40 = 80
FFTIQCBW80 = 160

FFTEventCount = 11
FFTEvent0 = 0x00000000:FreeRun
FFTEvent1 = 0x20000000:EBF_Enable
FFTEvent2 = 0x08000000:MU_RX_Payload
FFTEvent3 = 0x00000008:FCS_Error
FFTEvent4 = 0x00000020:SIG_Error
FFTEvent5 = 0x00000080:LTFSYNC_Abort
FFTEvent6 = 0x00000200:CCK_Abort
FFTEvent7 = 0x00000800:AGC_POP_Trig
FFTEvent8 = 0x80000000:TOAE_Trig
FFTEvent9 = 0x00000002:PD
FFTEvent10 = 0x00000001:Auto


FFTNodeCount = 6
FFTNode0 = 0x10000006:ADC
FFTNode1 = 0x03:DCOC
FFTNode2 = 0x08:FDIQ
FFTNode3 = 0x09:FIIQ
FFTNode4 = 0x4D:AFIFO
FFTNode5 = 0x0B:WFSpectrum
//ICAP_Setting-End


[Settings_MT66310]
CommandTimeout = 2000;
APIP = 172.23.107.22
APUser = boli
APPwd = 1
CmdDump = 1;
DLLCalRXInfo = 1
UNIFIEDCMD = 1
SupportBinFile = 0
BufferBinFile = eeprom_6632.bin
RxVectorSetting = Rx_vector_6632.csv

CalDumpOutFolder = 
CalID0 = RC_CAL.txt
CalID1 = RX_RSSI_DCOC_CAL.txt
CalID2 = RX_DCOC_CAL.txt
CalID3 = TX_TSSI_DCOC.txt
CalID4 = TX_LPFG.txt
CalID5 = TX_FDIQ.txt
CalID6 = TX_DCIQ.txt
CalID7 = TX_PA_BIAS.txt
CalID8 = RX_FDIQ.txt
CalID9 = RX_FIIQ.txt
CalID10 = RX_FD_FI.txt
CalID11 = TX_DPD.txt
CalID30 = ALL.txt

//ICAP_Setting-Sart
//0:hide,1:show,2:disalbe
FFT_TrigEvent_Show = 2
FFTTOTWIFI        = 2
//ADC
FFTADCBW05 = 160
FFTADCBW10 = 160
FFTADCBW20 = 160
FFTADCBW40 = 160
FFTADCBW80 = 160

//IQC
FFTIQCBW05 = 10
FFTIQCBW10 = 20
FFTIQCBW20 = 40
FFTIQCBW40 = 80
FFTIQCBW80 = 160

FFTEventCount = 11
FFTEvent0 = 0x00000000:FreeRun
FFTEvent1 = 0x20000000:EBF_Enable
FFTEvent2 = 0x08000000:MU_RX_Payload
FFTEvent3 = 0x00000008:FCS_Error
FFTEvent4 = 0x00000020:SIG_Error
FFTEvent5 = 0x00000080:LTFSYNC_Abort
FFTEvent6 = 0x00000200:CCK_Abort
FFTEvent7 = 0x00000800:AGC_POP_Trig
FFTEvent8 = 0x80000000:TOAE_Trig
FFTEvent9 = 0x00000002:PD
FFTEvent10 = 0x00000001:Auto


FFTNodeCount = 6
FFTNode0 = 0x10000006:ADC
FFTNode1 = 0x03:DCOC
FFTNode2 = 0x08:FDIQ
FFTNode3 = 0x09:FIIQ
FFTNode4 = 0x4D:AFIFO
FFTNode5 = 0x0B:WFSpectrum
//ICAP_Setting-End
[Settings_MT7668]
DLLCalRXInfo = 1
//UseDriverReturn = 1
UNIFIEDCMD = 1
SupportBinFile = 1
BufferBinFile = eeprom_7668.bin
;UIShowSubChip = 1
FFTTOTWIFI	= 2;
//ADC
FFTADCBW20 = 80
FFTADCBW40 = 80
FFTADCBW80 = 160
FFTADCBW160NC = 160
FFTADCBW160C = 160

//IQC
FFTIQCBW20 = 40
FFTIQCBW40 = 80
FFTIQCBW80 = 160
FFTIQCBW160NC = 160
FFTIQCBW160C = 160

ErrorCheck = 0
[Settings_MT7663]
ErrorCheck = 0
CmdDump = 1
UNIFIEDCMD = 1
SupportBinFile = 1
EFuseSize = 1536;
BufferBinFile = eeprom_7663.bin
DLLCalRXInfo = 1
RxVectorSetting = Rx_vector_7663.csv

//FFT
FFTShow = 1
FFT_TrigEvent_Show = 2
FFTTOTWIFI	= 2;

//FFT Full Band
FFT_Full_Band_Mode = 0
FFT_Size_Show = 3
FFT_2G_Band_Plan=0
FFT_5G_Band_Plan=0
FFT_COMPENSATION=158.969
FFT_PCB_LOSS_WF0_2G=2
FFT_PCB_LOSS_WF1_2G=0.5
FFT_PCB_LOSS_WF0_5G=1.5
FFT_PCB_LOSS_WF1_5G=0.5
FFT_Y_MAX=-25
FFT_Y_MIN=-125
FFT_CR_FILE=FULL_FFT_CR.txt
FFT_FILE_NAME=result.csv
FFT_DATA_FILE_PATH=D:\temp\result
FFT_SHOW_RUNTIME_CHART=1
AUTO_FULL_BAND_SUPPORT=0
FFT_NODE=0x08:FDIQ

//FFT Test Time Delay
FFTTimeDelayCount = 3
FFTTD0=0
FFTTD1=10
FFTTD2=70

//ADC
FFTADCBW05 = 320
FFTADCBW10 = 320
FFTADCBW20 = 320
FFTADCBW40 = 320
FFTADCBW80 = 320

GraphScaleFFTADCBW05 = 26.666667
GraphScaleFFTADCBW10 = 26.666667
GraphScaleFFTADCBW20 = 26.666667
GraphScaleFFTADCBW40 = 26.666667
GraphScaleFFTADCBW80 = 26.666667

//IQC
FFTIQCBW05 = 10
FFTIQCBW10 = 20
FFTIQCBW20 = 40
FFTIQCBW40 = 80
FFTIQCBW80 = 160

GraphScaleFFTIQCBW05 = 200
GraphScaleFFTIQCBW10 = 200
GraphScaleFFTIQCBW20 = 200
GraphScaleFFTIQCBW40 = 100
GraphScaleFFTIQCBW80 = 50

FFTEventCount = 18
FFTEvent0 = 0x00000000:FreeRun
FFTEvent1 = 0x20000000:EBF_Enable
FFTEvent2 = 0x08000000:MU_RX_Payload
FFTEvent3 = 0x00000008:FCS_Error
FFTEvent4 = 0x00000020:SIG_Error
FFTEvent5 = 0x00000080:LTFSYNC_Abort
FFTEvent6 = 0x00000200:CCK_Abort
FFTEvent7 = 0x00000800:AGC_POP_Trig
FFTEvent8 = 0x80000000:TOAE_Trig
FFTEvent9 = 0x00000002:PD
FFTEvent10 = 0x00000001:Auto
FFTEvent11 = 0xFFA55555:TXFD_Cal_Enable
FFTEvent12 = 0xFE555555:TXFI_Cal_Enable
FFTEvent13 = 0x555B5555:TXLPFG_Cal_Enable
FFTEvent14 = 0x557E5555:RXFI_Cal_Enable
FFTEvent15 = 0xAA955555:RXFD_Cal_Enable
FFTEvent16 = 0xF9555555:RXHWAGC_Cal_Enable
FFTEvent17 = 0x555555FE:TXDPD_Cal_Enable

FFTNodeCount = 5
FFTNode0 = 0x06:ADC
FFTNode1 = 0x46:NYF
FFTNode2 = 0x08:FDIQ
FFTNode3 = 0x09:FIIQ
FFTNode4 = 0x4D:AFIFO

CalID0 = RC_CAL.txt
CalID1 = RSSIADC_DCOC.txt
CalID2 = RX_DCOC.txt
CalID3 = TX_TSSI_DCOC.txt
CalID4 = TX_LPFG.txt
CalID5 = TX_FDIQ.txt
CalID6 = TX_DCIQ.txt
CalID7 = TX_PA_BIAS.txt
CalID8 = RX_FDIQ.txt
CalID9 = RX_FIIQ.txt
CalID10 = RX_FD_FI.txt
CalID11 = TX_DPD.txt

CalID31 = POR_CAL_DUMP.txt
CalID31 = ALL.txt

[Settings_MT7626]
EFuseSize = 1024;
FFT_TrigEvent_Show = 2
FFT_TriggerPhy_Show = 1
FFTTOTWIFI        = 3

ADCBit = 12
IQCBit = 14


//ADC
FFTADCBW05 = 320
FFTADCBW10 = 320
FFTADCBW20 = 320
FFTADCBW40 = 320
FFTADCBW80 = 320

GraphScaleFFTADCBW05 = 25
GraphScaleFFTADCBW10 = 25
GraphScaleFFTADCBW20 = 25
GraphScaleFFTADCBW40 = 25
GraphScaleFFTADCBW80 = 25

//IQC
FFTIQCBW05 = 10
FFTIQCBW10 = 20
FFTIQCBW20 = 40
FFTIQCBW40 = 80
FFTIQCBW80 = 160

GraphScaleFFTIQCBW05 = 200
GraphScaleFFTIQCBW10 = 200
GraphScaleFFTIQCBW20 = 200
GraphScaleFFTIQCBW40 = 100
GraphScaleFFTIQCBW80 = 50

FFTEventCount = 18
FFTEvent0 = 0x00000000:FreeRun
FFTEvent1 = 0x20000000:EBF_Enable
FFTEvent2 = 0x08000000:MU_RX_Payload
FFTEvent3 = 0x00000008:FCS_Error
FFTEvent4 = 0x00000020:SIG_Error
FFTEvent5 = 0x00000080:LTFSYNC_Abort
FFTEvent6 = 0x00000200:CCK_Abort
FFTEvent7 = 0x00000800:AGC_POP_Trig
FFTEvent8 = 0x80000000:TOAE_Trig
FFTEvent9 = 0x00000002:PD
FFTEvent10 = 0x00000001:Auto
FFTEvent11 = 0xFFA55555:TXFD_Cal_Enable
FFTEvent12 = 0xFE555555:TXFI_Cal_Enable
FFTEvent13 = 0x555B5555:TXLPFG_Cal_Enable
FFTEvent14 = 0x557E5555:RXFI_Cal_Enable
FFTEvent15 = 0xAA955555:RXFD_Cal_Enable
FFTEvent16 = 0xF9555555:RXHWAGC_Cal_Enable
FFTEvent17 = 0x555555FE:TXDPD_Cal_Enable

FFTNodeCount = 7
FFTNode0 = 0x06:WF0/1ADC
FFTNode1 = 0x76:WF1/2ADC
FFTNode2 = 0x77:WF0/2ADC
FFTNode3 = 0x71:NYF
FFTNode4 = 0x75:FDIQ
FFTNode5 = 0x74:FIIQ
FFTNode6 = 0x73:AFIFO


[Settings_MT7915]
nonLegacyPower = 1
;CmdDump = 1
UNIFIEDCMD = 1
;SupportBinFile = 1
EFuseSize = 3776;
//1536;
11AX = 1;
;BufferBinFile = eeprom_7961.bin
;RxVectorSetting = Rx_vector_7915.csv
FFT_TrigMode_Show  = 2
FFT_TrigEvent_Show = 2
FFT_TriggerPhy_Show = 2
FFTTOTWIFI = 4

ADCBit = 12
IQCBit = 14
DLPFBit = 14
AGCDGCBit = 14
PKLIMBit = 12
CICBit = 13
DFSBit = 14
ThermalBit = 8


FFTEventCount = 12
FFTEvent0 = 0x00000000:FreeRun
FFTEvent1 = 0x20000000:EBF_Enable
FFTEvent2 = 0x08000000:MU_RX_Payload
FFTEvent3 = 0x00000008:FCS_Error
FFTEvent4 = 0x00000020:SIG_Error
FFTEvent5 = 0x00000080:LTFSYNC_Abort
FFTEvent6 = 0x00000200:CCK_Abort
FFTEvent7 = 0x00000800:AGC_POP_Trig
FFTEvent8 = 0x80000000:TOAE_Trig
FFTEvent9 = 0x00000002:PD
FFTEvent10 = 0x00000001:Auto
FFTEvent11 = 0xffffffff:Calibration_Trig

FFTNodeCount = 30
FFTNode0 = 0x04141000:WF1/0 AFIFO
FFTNode1 = 0x04141001:WF3/2 AFIFO
FFTNode2 = 0x05141002:WF1/0 RXFI
FFTNode3 = 0x05141003:WF3/2 RXFI
FFTNode4 = 0x06141004:WF1/0 RXFD
FFTNode5 = 0x06141005:WF3/2 RXFD
FFTNode6 = 0x07141006:WF1/0 DLPF 
FFTNode7 = 0x07141007:WF3/2 DLPF
FFTNode8 = 0x04151000:4-Way AFIFO
FFTNode9 = 0x05151001:4-Way RXFI
FFTNode10 = 0x06151002:4-Way RXFD
FFTNode11 = 0x07151003:4-Way DLPF
FFTNode12 = 0x00111004:WF1/0 ADC
FFTNode13 = 0x00111005:WF3/2 ADC
FFTNode14 = 0x0211100C:WF1/0 NYF
FFTNode15 = 0x0211100D:WF3/2 NYF
FFTNode16 = 0x0311100E:WF1/0 DCRF
FFTNode17 = 0x0311100F:WF3/2 DCRF
FFTNode18 = 0x02121001:4-Way NYF
FFTNode19 = 0x03121002:4-Way DCRF
FFTNode20 = 0x10211000:WF1/0 PKLIM 1x
FFTNode21 = 0x10211001:WF3/2 PKLIM 1x
FFTNode22 = 0x11211002:WF1/0 CIC-1 3x
FFTNode23 = 0x11211003:WF3/2 CIC-1 3x
FFTNode24 = 0x10221000:4-Way PKLIM 1x
FFTNode25 = 0x11221001:4-Way CIC-1 3x
FFTNode26 = 0x30291040:4-Way Thermal
FFTNode27 = 0x30281040:WF1/0 Thermal
FFTNode28 = 0x30281041:WF3/2 Thermal
FFTNode29 = 0x20001100:DFS



//ADC
FFTADCBW05 = 160
FFTADCBW10 = 160
FFTADCBW20 = 160
FFTADCBW40 = 320
FFTADCBW80 = 320

GraphScaleFFTADCBW05 = 50
GraphScaleFFTADCBW10 = 50
GraphScaleFFTADCBW20 = 50
GraphScaleFFTADCBW40 = 25
GraphScaleFFTADCBW80 = 25



//DLPF
FFTDLPFBW05 = 10
FFTDLPFBW10 = 20
FFTDLPFBW20 = 40
FFTDLPFBW40 = 40
FFTDLPFBW80 = 80

GraphScaleFFTDLPFBW05 = 800
GraphScaleFFTDLPFBW10 = 400
GraphScaleFFTDLPFBW20 = 200
GraphScaleFFTDLPFBW40 = 200
GraphScaleFFTDLPFBW80 = 100



//AGCDGC
FFTAGCDGCBW05 = 10
FFTAGCDGCBW10 = 20
FFTAGCDGCBW20 = 40
FFTAGCDGCBW40 = 40
FFTAGCDGCBW80 = 80

GraphScaleFFTAGCDGCBW05 = 800
GraphScaleFFTAGCDGCBW10 = 400
GraphScaleFFTAGCDGCBW20 = 200
GraphScaleFFTAGCDGCBW40 = 200
GraphScaleFFTAGCDGCBW80 = 100


//PKLIM
FFTPKLIMBW05 = 20
FFTPKLIMBW10 = 20
FFTPKLIMBW20 = 20
FFTPKLIMBW40 = 40
FFTPKLIMBW80 = 80

GraphScaleFFTPKLIMBW05 = 400
GraphScaleFFTPKLIMBW10 = 400
GraphScaleFFTPKLIMBW20 = 400
GraphScaleFFTPKLIMBW40 = 200
GraphScaleFFTPKLIMBW80 = 100



//CIC
FFTCICBW05 = 60
FFTCICBW10 = 60
FFTCICBW20 = 60
FFTCICBW40 = 120
FFTCICBW80 = 240

GraphScaleFFTCICBW05 = 133.33333
GraphScaleFFTCICBW10 = 133.33333
GraphScaleFFTCICBW20 = 133.33333
GraphScaleFFTCICBW40 = 66.666667
GraphScaleFFTCICBW80 = 33.333333

//DFS
FFTDFSBW05 = 10
FFTDFSBW10 = 20
FFTDFSBW20 = 40
FFTDFSBW40 = 80
FFTDFSBW80 = 160

GraphScaleFFTDFSBW05 = 200
GraphScaleFFTDFSBW10 = 200
GraphScaleFFTDFSBW20 = 200
GraphScaleFFTDFSBW40 = 100
GraphScaleFFTDFSBW80 = 50


//THERMAL
FFTTHERMALBW05 = 10
FFTTHERMALBW10 = 20
FFTTHERMALBW20 = 40
FFTTHERMALSBW40 = 80
FFTTHERMALBW80 = 160

GraphScaleFFTTHERMALBW05 = 200
GraphScaleFFTTHERMALBW10 = 200
GraphScaleFFTTHERMALBW20 = 200
GraphScaleFFTTHERMALBW40 = 100
GraphScaleFFTTHERMALBW80 = 50

//IQC
FFTIQCBW05 = 10
FFTIQCBW10 = 20
FFTIQCBW20 = 40
FFTIQCBW40 = 80
FFTIQCBW80 = 160

GraphScaleFFTIQCBW05 = 200
GraphScaleFFTIQCBW10 = 200
GraphScaleFFTIQCBW20 = 200
GraphScaleFFTIQCBW40 = 100
GraphScaleFFTIQCBW80 = 50




CalID0 = RC_CAL.txt
CalID1 = RSSIADC_DCOC.txt
CalID2 = RX_DCOC.txt
CalID3 = TX_TSSI_DCOC.txt
CalID4 = TX_LPFG.txt
CalID5 = TX_FDIQ.txt
CalID6 = TX_DCIQ.txt
CalID7 = TX_DPD.txt
CalID8 = RX_FDIQ.txt
CalID9 = RX_FIIQ.txt
CalID10 = RX_FD_FI.txt
CalID11 = TX_PA_BIAS.txt

CalID31 = POR_CAL_DUMP.txt
CalID31 = ALL.txt



[Settings_MT7961]
nonLegacyPower = 1
;CmdDump = 1
UNIFIEDCMD = 1
;SupportBinFile = 1
EFuseSize = 3776;
//1536;
11AX = 1;
;BufferBinFile = eeprom_7663.bin
;RxVectorSetting = Rx_vector_7915.csv

//FFT
FFTShow = 1
FFT_TrigMode_Show  = 2
FFT_TrigEvent_Show = 2
FFT_TriggerPhy_Show = 2
FFTTOTWIFI = 2

//FFT Full Band
FFT_Full_Band_Mode = 0
FFT_Size_Show = 3
FFT_2G_Band_Plan=0
FFT_5G_Band_Plan=0
FFT_COMPENSATION=158.969
FFT_PCB_LOSS_WF0_2G=1
FFT_PCB_LOSS_WF1_2G=1
FFT_PCB_LOSS_WF0_5G=1
FFT_PCB_LOSS_WF1_5G=1
FFT_Y_MAX=-25
FFT_Y_MIN=-125
;FFT_CR_FILE=FULL_FFT_CR.txt
FFT_FILE_NAME=result.csv
FFT_DATA_FILE_PATH=D:\temp\result
FFT_SHOW_RUNTIME_CHART=1
AUTO_FULL_BAND_SUPPORT=0
FFT_NODE=0x15141002:WF1/0 RXFI

ADCBit = 12
IQCBit = 14
DLPFBit = 14
AGCDGCBit = 14
PKLIMBit = 12
CICBit = 13
DFSBit = 14
ThermalBit = 8


FFTEventCount = 12
FFTEvent0 = 0x00000000:FreeRun
FFTEvent1 = 0x20000000:EBF_Enable
FFTEvent2 = 0x08000000:MU_RX_Payload
FFTEvent3 = 0x00000008:FCS_Error
FFTEvent4 = 0x00000020:SIG_Error
FFTEvent5 = 0x00000080:LTFSYNC_Abort
FFTEvent6 = 0x00000200:CCK_Abort
FFTEvent7 = 0x00000800:AGC_POP_Trig
FFTEvent8 = 0x80000000:TOAE_Trig
FFTEvent9 = 0x00000002:PD
FFTEvent10 = 0x00000001:Auto
FFTEvent11 = 0xffffffff:Calibration_Trig

FFTNodeCount = 11
FFTNode0 = 0x00111004:WF1/0 ADC
FFTNode1 = 0x0211100C:WF1/0 NYF
FFTNode2 = 0x0311100E:WF1/0 DCRF
FFTNode3 = 0x14141000:WF1/0 AFIFO
FFTNode4 = 0x15141002:WF1/0 RXFI
FFTNode5 = 0x16141004:WF1/0 RXFD
FFTNode6 = 0x17141006:WF1/0 DLPF  
FFTNode7 = 0x20211000:WF1/0 PKLIM 1x
FFTNode8 = 0x21211002:WF1/0 CIC-1 3x
FFTNode9 = 0x30001100:DFS
FFTNode10 = 0x40281040:WF1/0 Thermal


//ADC
FFTADCBW05 = 160
FFTADCBW10 = 160
FFTADCBW20 = 160
FFTADCBW40 = 320
FFTADCBW80 = 320

GraphScaleFFTADCBW05 = 50
GraphScaleFFTADCBW10 = 50
GraphScaleFFTADCBW20 = 50
GraphScaleFFTADCBW40 = 25
GraphScaleFFTADCBW80 = 25



//DLPF
FFTDLPFBW05 = 10
FFTDLPFBW10 = 20
FFTDLPFBW20 = 40
FFTDLPFBW40 = 40
FFTDLPFBW80 = 80

GraphScaleFFTDLPFBW05 = 800
GraphScaleFFTDLPFBW10 = 400
GraphScaleFFTDLPFBW20 = 200
GraphScaleFFTDLPFBW40 = 200
GraphScaleFFTDLPFBW80 = 100



//AGCDGC
FFTAGCDGCBW05 = 10
FFTAGCDGCBW10 = 20
FFTAGCDGCBW20 = 40
FFTAGCDGCBW40 = 40
FFTAGCDGCBW80 = 80

GraphScaleFFTAGCDGCBW05 = 800
GraphScaleFFTAGCDGCBW10 = 400
GraphScaleFFTAGCDGCBW20 = 200
GraphScaleFFTAGCDGCBW40 = 200
GraphScaleFFTAGCDGCBW80 = 100


//PKLIM
FFTPKLIMBW05 = 20
FFTPKLIMBW10 = 20
FFTPKLIMBW20 = 20
FFTPKLIMBW40 = 40
FFTPKLIMBW80 = 80

GraphScaleFFTPKLIMBW05 = 400
GraphScaleFFTPKLIMBW10 = 400
GraphScaleFFTPKLIMBW20 = 400
GraphScaleFFTPKLIMBW40 = 200
GraphScaleFFTPKLIMBW80 = 100



//CIC
FFTCICBW05 = 60
FFTCICBW10 = 60
FFTCICBW20 = 60
FFTCICBW40 = 120
FFTCICBW80 = 240

GraphScaleFFTCICBW05 = 133.33333
GraphScaleFFTCICBW10 = 133.33333
GraphScaleFFTCICBW20 = 133.33333
GraphScaleFFTCICBW40 = 66.666667
GraphScaleFFTCICBW80 = 33.333333

//DFS
FFTDFSBW05 = 10
FFTDFSBW10 = 20
FFTDFSBW20 = 40
FFTDFSBW40 = 80
FFTDFSBW80 = 160

GraphScaleFFTDFSBW05 = 200
GraphScaleFFTDFSBW10 = 200
GraphScaleFFTDFSBW20 = 200
GraphScaleFFTDFSBW40 = 100
GraphScaleFFTDFSBW80 = 50


//THERMAL
FFTTHERMALBW05 = 10
FFTTHERMALBW10 = 20
FFTTHERMALBW20 = 40
FFTTHERMALSBW40 = 80
FFTTHERMALBW80 = 160

GraphScaleFFTTHERMALBW05 = 200
GraphScaleFFTTHERMALBW10 = 200
GraphScaleFFTTHERMALBW20 = 200
GraphScaleFFTTHERMALBW40 = 100
GraphScaleFFTTHERMALBW80 = 50

//IQC
FFTIQCBW05 = 10
FFTIQCBW10 = 20
FFTIQCBW20 = 40
FFTIQCBW40 = 80
FFTIQCBW80 = 160

GraphScaleFFTIQCBW05 = 200
GraphScaleFFTIQCBW10 = 200
GraphScaleFFTIQCBW20 = 200
GraphScaleFFTIQCBW40 = 100
GraphScaleFFTIQCBW80 = 50




CalID0 = RC_CAL.txt
CalID1 = RSSIADC_DCOC.txt
CalID2 = RX_DCOC.txt
CalID3 = TX_TSSI_DCOC.txt
CalID4 = TX_LPFG.txt
CalID5 = TX_FDIQ.txt
CalID6 = TX_DCIQ.txt
CalID7 = TX_DPD.txt
CalID8 = RX_FDIQ.txt
CalID9 = RX_FIIQ.txt
CalID10 = RX_FD_FI.txt
CalID11 = TX_PA_BIAS.txt

CalID31 = POR_CAL_DUMP.txt
CalID31 = ALL.txt