[SDIO]
Show = 1

[Settings]
APIP = 10.10.10.254
APUser = admin;
APPwd = admin;
ShowRxV = 0
SGI = 0;
;TXRXTestButton = 1;
;band = 0;
;ForceShowBFPage = 1;
;PFMUPage = 1;
;MUPage = 1;
;NewBFPage = 1;
;PFMUPage = 1;
;RUPage = 1;
SimpleRxInfo = 1;

;MT7615 = 1;
IQSamples = 100 
RecalSize = 6000
RDDBufferSize = 2000
RXVBufferSize = 100
ShowRxV = 1
ContiTXMode = 1
CalID0 = RC_CAL
CalID1 = RX_RSSI_DCOC_CAL
CalID2 = RX_DCOC_CAL
CalID3 = TX_DPD_RX_FI_FD_MPM
CalID4 = TX_DPD_SCAN_HPM
CalID5 = RX_FIIQ_CAL
CalID6 = RX_FDIQ_CAL
CalID7 = TX_DPD_LINK
CalID8 = TX_LPFG
CalID9 = TX_DCIQC
CalID10 = TX_IQM
CalID11 = TX_PGA
CalID12 = TX_LC_TANK
CalID13 = SX_CAL
CalID14 = RX_FD_FI
CalID15 = iBF
CalID16 = TOAE
CalID17 = Tx_FDIQ
CalID31 = ALL

RFTX = 4
RFRX = 4
SBWF0 = 1
SBWF1 = 1
SBWF2 = 1
SBWF3 = 1

[MT7603 PerBW Band0]
PacketBW80 = 0;
PacketBW160 = 0;

[MT7628 PerBW Band0]
PacketBW80 = 0;
PacketBW160 = 0;

[MT7636 PerBW Band0]
PacketBW80 = 0;
PacketBW160 = 0;


[MT7603 Channel Band0]
Remove CH Start = 15;
Remove CH End = 196;

;[MT7628 Channel Band0]
;Remove CH Start = 15;
;Remove CH End = 196;


;[MT7615 Channel Band1]
;Remove CH Start = 1;
;Remove CH End = 14;

[MT7603 SystemBW Band0]
;BW80 = 0;
BW160C = 0;
BW160NC = 0;

[MT7628 SystemBW Band0]
BW80 = 0;
BW160C = 0;
BW160NC = 0;

[MT7636 SystemBW Band0]
BW80 = 0;
BW160C = 0;
BW160NC = 0;


[MT7615 SystemBW Band0]


[MT7615 SystemBW Band1]
BW160C = 0;
BW160NC = 0;