//测试结果统计
=======================================
WT_PASS_NUMBER			= 7589
WT_FAIL_NUMBER			= 1434

WT_PASS_NUMBER_1		= 0
WT_FAIL_NUMBER_1		= 188

WT_PASS_NUMBER_2		= 0
WT_FAIL_NUMBER_2		= 1

WT_PASS_NUMBER_3		= 0
WT_FAIL_NUMBER_3		= 0

WT_PASS_NUMBER_4		= 71
WT_FAIL_NUMBER_4		= 26

WT_PASS_NUMBER_5		= 0
WT_FAIL_NUMBER_5		= 0

WT_PASS_NUMBER_6		= 7242
WT_FAIL_NUMBER_6		= 1002

WT_PASS_NUMBER_7		= 0
WT_FAIL_NUMBER_7		= 0

WT_PASS_NUMBER_8		= 276
WT_FAIL_NUMBER_8		= 209
=======================================
