//******************************************************************************
//                      DUT Setup file
//******************************************************************************


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// Dut connection settings
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

WT_DUT_CONN_TYPE			= CARD  		//DUT连接方式

WT_WRITE_EFUSE_REQUEST			= 1			// 写eFuse时会提示用户确认
								// 1:提示
								// 0:不提示
								
WT_DRIVER_SERVICES 			= UsbDumpr_MT7668	// 驱动服务名称

WT_COMMUNICATE_TIMEOUT			= 5			// 通讯超时时间，sec,默认5s

WT_DUT_CTRL_LIB_NAME              	= HQADLL.dll


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// Dut Attribute setting
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
WT_DUT_BAND_2G				= 1			//DUT是否支持2.4G
WT_DUT_BAND_5G				= 1			//DUT是否支持5.8G
WT_DUT_HAS_11AC				= 1			//DUT是否支持11AC
		
WT_DUT_ANT_2G				= 2			//DUT 2.4G天线数目
WT_DUT_ANT_5G				= 2			//DUT 5G天线数目

WT_DUT_LIB_NAME             		= DutLib_MT7668U.dll	//测试产品DLL,默认DutLib.dll

WT_NIC_RESCAN				= devcon rescan		//判断dut ready时，执行该命令，进行设备刷新
WT_ENABLE_NIC_PARAM			= devcon enable net "USB\VID_0E8D&PID_7668&REV_0100&MI_02"	//开启网卡参数

WT_DISABLE_NIC_PARAM			= devcon disable net "USB\VID_0E8D&PID_7668&REV_0100&MI_02"	//关闭网卡参数

WT_NIC_TIMEOUT				= 15

WT_CHECK_CHIP_ID			= 0			//检测Efuse Buffer中的芯片id与DUT Efuse是否相同
								//0：不检测
								//1：检测

WT_WRITE_EFUSE_MIN_BLOCK		= 10			//DUT Efuse最小块数设置，当Efuse Free Block小于该值时，将不进行Efuse写入，直接返回报错。


WT_CUSTOMER_CHANGE_TARGET_REG 		= 1			//用户是否允许软件修改dut Target Address的值：
									//0:不允许，默认使用bin文件的值；
									//1:允许，target value = Low group ANT0校准的gain值。

WT_K_FREE_ADDRESS			= 53 54 55 f1 f7 178 179 17a 17b 1b3 1b4 1b5 1b6 1b7 1e2 1e3 300 305 306 307 308 309	366 38c 38d 38e		//K_Free寄存器地址，在写efuse时，这些值不会被覆盖，为16进制数	
								
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// Calibration settings
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//DUT频偏寄存器范围		MIN	MAX
WT_DUT_FREQ_REG_RANGE		0	127
WT_DUT_FREQ_REG_RANGE_5G	0	127

//DUT功率寄存器范围		MIN	MAX
WT_DUT_POWER_REG_RANGE		0	63
WT_DUT_POWER_REG_RANGE_5G	0	63

//------------------------------------------------------------------------------
// 频偏校准设置
//------------------------------------------------------------------------------
WT_FREQ_CAL_DEFAULT_REG			= 38	// 频偏寄存器值默认值.
WT_FREQ_CAL_DEFAULT_REG_5G		= 30	// 5G频偏寄存器值默认值.

//------------------------------------------------------------------------------
// 功率校准设置
//------------------------------------------------------------------------------
//功率寄存器值默认值
//                                 [1-5]	 [6-10]		[ 11-14]	
WT_POW_CAL_DEFAULT_REG_2_4G_CH0     30		   30		   30
WT_POW_CAL_DEFAULT_REG_2_4G_CH1     30 		   30 		   30 

//                            	 [36-48]  [52-64]   [100-116]  [120-136]  [140-157]  [161-165]
WT_POW_CAL_DEFAULT_REG_5G_CH0       30        30        30       30          30         30
WT_POW_CAL_DEFAULT_REG_5G_CH1       30        30        30       30          30         30

							
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// Platform settings
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

WT_AUTO_TEST_WHEN_DUT_READY 		= 0   			// 抓卡后自动开始测试，重启软件后生效
								//0:手动(默认值)
								//1:自动

WT_START_TEST_WHEN_POPUP_OK		= 0			//在启用了自动抓卡测试，弹窗后自动开始测试，不需要等待DUT READY
  								// 0：需要DUT READY(默认值)
								// 1：不需要DUT READY

WT_IS_NEED_LINKMES			= 0			//是否连接MES
								//0：不连接(默认值)
								//1: 连接
//WT_MES_LIB_NAME			= WT_MES.dll

WT_PASS_LOG_NAME_FORMAT			= 1			//测试PASS时LOG命名方式,取值范围(0-100)
								//0: 日期时间+PASS
								//1: MAC+日期时间+PASS(默认值)
								//2: SN+日期时间+PASS

WT_FAIL_LOG_NAME_FORMAT			= 0			//MAC从配置文件读取时FAIL时LOG命名方式,取值范围(0-100)
								//0: 日期时间+FAIL(默认值)
								//1: @@@@@@@@@@@@+日期时间+FAIL	
								//2: MAC+日期时间+FAIL 
								//3: SN+日期时间+FAIL
									
WT_TEST_LOG_PATH =                                              //指定Log输出的路径。默认为空时，输出到Log文件夹中
WT_IS_SHOW_EXTERNAL_PROGRAM_WINDOW 	= 1                     //是否显示外部应用的窗口  0： 不显示, 1: 显示    
WT_IS_CHECK_CAL_START_AND_END      	= 1                     //写值前，检查是否执行 WT_CAL_START/WT_CAL_END，  0：不检查， 1检查                                                          

//------------------------------------------------------------------------------
// Log生成
//------------------------------------------------------------------------------
WT_MAC_LOG_ENABLE		= 1		// 生成 Mac Log(每个DUT独立一个Log)
						// 1:生成(默认值)
						// 0:不生成
						
WT_TOTAL_LOG_ENABLE		= 1		// 生成 Total Log
						// 1:生成(默认值)
						// 0:不生成
						
WT_CSV_LOG_ENABLE		= 1		// 生成 CSV Log
						// 1:生成(默认值)
						// 0:不生成
						
WT_CSV_LOG_LIB_NAME		= WT_CSV_LOG.dll
                                                
                                                
//------------------------------------------------------------------------------
// 统计设置
//------------------------------------------------------------------------------
WT_SAVE_TEST_STATISTIC		= 1		// 软件关闭时保存PASS/FAIL统计数据
						// 1:保存(默认值)
						// 0:不保存

WT_TEST_CLEAR_FAIL		= 0		// 软件关闭时清除FAIL统计数据
						// 1:清除
						// 0:不清除(默认值)

//******************************************************************************
//                      DUT Setup file end
//******************************************************************************
	
